<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/preline/dist/preline.css" />
                <script src="https://cdn.jsdelivr.net/npm/preline/dist/preline.js"></script>
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" />
                <title>About Us</title>
                <meta name="description" content="About us page" />
                <meta name="keywords" content="About Us Page" />
                <meta name="author" content="author" />
                <style>
                    * { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}
                </style>
                </head><body><div class="text-gray-700 items-center text-center w-full my-10"> About Us Page<div></div></div><a title="About" href="/templeaj" id="igi66f">Home</a><div id="ia5s"><section class="container px-4 mx-auto"><h2 class="text-lg font-medium text-gray-800 dark:text-white">Customers</h2><p class="mt-1 text-sm text-gray-500 dark:text-gray-300">These companies have purchased in the last 12 months.</p><div class="flex flex-col mt-6"><div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8"><div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8"><div class="overflow-hidden border border-gray-200 dark:border-gray-700 md:rounded-lg"><table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700"><thead class="bg-gray-50 dark:bg-gray-800"><tr><th scope="col" class="py-3.5 px-4 text-sm font-normal text-left rtl:text-right text-gray-500 dark:text-gray-400"><button type="button" class="flex items-center gap-x-3 focus:outline-none">Send</button></th><th scope="col" class="px-12 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500 dark:text-gray-400">
                                    Status
                                </th><th scope="col" class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500 dark:text-gray-400">
                                    About
                                </th><th scope="col" class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500 dark:text-gray-400">Users</th><th scope="col" class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500 dark:text-gray-400">License use</th><th scope="col" class="relative py-3.5 px-4"><span class="sr-only">Edit</span></th></tr></thead><tbody class="bg-white divide-y divide-gray-200 dark:divide-gray-700 dark:bg-gray-900"><tr><td class="px-4 py-4 text-sm font-medium whitespace-nowrap"><div><h2 class="font-medium text-gray-800 dark:text-white">Catalog</h2><p class="text-sm font-normal text-gray-600 dark:text-gray-400">catalogapp.io</p></div></td><td class="px-12 py-4 text-sm font-medium whitespace-nowrap"><div class="inline px-3 py-1 text-sm font-normal rounded-full text-emerald-500 gap-x-2 bg-emerald-100/60 dark:bg-gray-800">
                                        Customer
                                    </div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div><h4 class="text-gray-700 dark:text-gray-200">Content curating app</h4><p class="text-gray-500 dark:text-gray-400">Brings all your news into one place</p></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div class="flex items-center"><img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><p class="flex items-center justify-center w-6 h-6 -mx-1 text-xs text-blue-600 bg-blue-100 border-2 border-white rounded-full">+4</p></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div class="w-48 h-1.5 bg-blue-200 overflow-hidden rounded-full"><div class="bg-blue-500 w-2/3 h-1.5"></div></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><button type="button" class="px-1 py-1 text-gray-500 transition-colors duration-200 rounded-lg dark:text-gray-300 hover:bg-gray-100">Send</button></td></tr><tr><td class="px-4 py-4 text-sm font-medium whitespace-nowrap"><div><h2 class="font-medium text-gray-800 dark:text-white">Circooles</h2><p class="text-sm font-normal text-gray-600 dark:text-gray-400">getcirooles.com</p></div></td><td class="px-12 py-4 text-sm font-medium whitespace-nowrap"><div class="inline px-3 py-1 text-sm font-normal text-gray-500 bg-gray-100 rounded-full dark:text-gray-400 gap-x-2 dark:bg-gray-800">
                                        Churned
                                    </div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div><h4 class="text-gray-700 dark:text-gray-200">Design software</h4><p class="text-gray-500 dark:text-gray-400">Super lightweight design app</p></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div class="flex items-center"><img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><p class="flex items-center justify-center w-6 h-6 -mx-1 text-xs text-blue-600 bg-blue-100 border-2 border-white rounded-full">+4</p></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div class="w-48 h-1.5 bg-blue-200 overflow-hidden rounded-full"><div class="bg-blue-500 w-2/5 h-1.5"></div></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><button type="button" class="px-1 py-1 text-gray-500 transition-colors duration-200 rounded-lg dark:text-gray-300 hover:bg-gray-100">Send</button></td></tr><tr><td class="px-4 py-4 text-sm font-medium whitespace-nowrap"><div><h2 class="font-medium text-gray-800 dark:text-white">Sisyphus</h2><p class="text-sm font-normal text-gray-600 dark:text-gray-400">sisyphus.com</p></div></td><td class="px-12 py-4 text-sm font-medium whitespace-nowrap"><div class="inline px-3 py-1 text-sm font-normal rounded-full text-emerald-500 gap-x-2 bg-emerald-100/60 dark:bg-gray-800">
                                        Customer
                                    </div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div><h4 class="text-gray-700 dark:text-gray-200">Automation and workflow</h4><p class="text-gray-500 dark:text-gray-400">Time tracking, invoicing and expenses</p></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div class="flex items-center"><img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><p class="flex items-center justify-center w-6 h-6 -mx-1 text-xs text-blue-600 bg-blue-100 border-2 border-white rounded-full">+4</p></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div class="w-48 h-1.5 bg-blue-200 overflow-hidden rounded-full"><div class="bg-blue-500 w-11/12 h-1.5"></div></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><button type="button" class="px-1 py-1 text-gray-500 transition-colors duration-200 rounded-lg dark:text-gray-300 hover:bg-gray-100">Send</button></td></tr><tr><td class="px-4 py-4 text-sm font-medium whitespace-nowrap"><div><h2 class="font-medium text-gray-800 dark:text-white">Hourglass</h2><p class="text-sm font-normal text-gray-600 dark:text-gray-400">hourglass.app</p></div></td><td class="px-12 py-4 text-sm font-medium whitespace-nowrap"><div class="inline px-3 py-1 text-sm font-normal text-gray-500 bg-gray-100 rounded-full dark:text-gray-400 gap-x-2 dark:bg-gray-800">
                                        Churned
                                    </div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div><h4 class="text-gray-700 dark:text-gray-200">Productivity app</h4><p class="text-gray-500 dark:text-gray-400">Time management and productivity</p></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div class="flex items-center"><img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><p class="flex items-center justify-center w-6 h-6 -mx-1 text-xs text-blue-600 bg-blue-100 border-2 border-white rounded-full">+4</p></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div class="w-48 h-1.5 bg-blue-200 overflow-hidden rounded-full"><div class="bg-blue-500 w-1/3 h-1.5"></div></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><button type="button" class="px-1 py-1 text-gray-500 transition-colors duration-200 rounded-lg dark:text-gray-300 hover:bg-gray-100">Send</button></td></tr><tr><td class="px-4 py-4 text-sm font-medium whitespace-nowrap"><div><h2 class="font-medium text-gray-800 dark:text-white">Quotient</h2><p class="text-sm font-normal text-gray-600 dark:text-gray-400">quotient.co</p></div></td><td class="px-12 py-4 text-sm font-medium whitespace-nowrap"><div class="inline px-3 py-1 text-sm font-normal rounded-full text-emerald-500 gap-x-2 bg-emerald-100/60 dark:bg-gray-800">
                                        Customer
                                    </div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div><h4 class="text-gray-700 dark:text-gray-200">Sales CRM</h4><p class="text-gray-500 dark:text-gray-400">Web-based sales doc management</p></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div class="flex items-center"><img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=256&amp;q=80" alt="" class="object-cover w-6 h-6 -mx-1 border-2 border-white rounded-full dark:border-gray-700 shrink-0" /><p class="flex items-center justify-center w-6 h-6 -mx-1 text-xs text-blue-600 bg-blue-100 border-2 border-white rounded-full">+4</p></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><div class="w-48 h-1.5 bg-blue-200 overflow-hidden rounded-full"><div class="bg-blue-500 w-1/6 h-1.5"></div></div></td><td class="px-4 py-4 text-sm whitespace-nowrap"><button type="button" class="px-1 py-1 text-gray-500 transition-colors duration-200 rounded-lg dark:text-gray-300 hover:bg-gray-100">Send</button></td></tr></tbody></table></div></div></div></div><div class="flex items-center justify-between mt-6"><a href="#" class="flex items-center px-5 py-2 text-sm text-gray-700 capitalize transition-colors duration-200 bg-white border rounded-md gap-x-2 hover:bg-gray-100 dark:bg-gray-900 dark:text-gray-200 dark:border-gray-700 dark:hover:bg-gray-800"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 rtl:-scale-x-100"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18"/></svg><span>
                previous
            </span></a><div class="items-center hidden md:flex gap-x-3"><a href="#" class="px-2 py-1 text-sm text-blue-500 rounded-md dark:bg-gray-800 bg-blue-100/60">1</a><a href="#" class="px-2 py-1 text-sm text-gray-500 rounded-md dark:hover:bg-gray-800 dark:text-gray-300 hover:bg-gray-100">2</a><a href="#" class="px-2 py-1 text-sm text-gray-500 rounded-md dark:hover:bg-gray-800 dark:text-gray-300 hover:bg-gray-100">3</a><a href="#" class="px-2 py-1 text-sm text-gray-500 rounded-md dark:hover:bg-gray-800 dark:text-gray-300 hover:bg-gray-100">...</a><a href="#" class="px-2 py-1 text-sm text-gray-500 rounded-md dark:hover:bg-gray-800 dark:text-gray-300 hover:bg-gray-100">12</a><a href="#" class="px-2 py-1 text-sm text-gray-500 rounded-md dark:hover:bg-gray-800 dark:text-gray-300 hover:bg-gray-100">13</a><a href="#" class="px-2 py-1 text-sm text-gray-500 rounded-md dark:hover:bg-gray-800 dark:text-gray-300 hover:bg-gray-100">14</a></div><a href="#" class="flex items-center px-5 py-2 text-sm text-gray-700 capitalize transition-colors duration-200 bg-white border rounded-md gap-x-2 hover:bg-gray-100 dark:bg-gray-900 dark:text-gray-200 dark:border-gray-700 dark:hover:bg-gray-800"><span>
                Next
            </span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 rtl:-scale-x-100"><path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"/></svg></a></div></section></div></body></html>